<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/watch.png">
    <title>Sportbit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container"> 
            <img src="img/log.svg" alt="logo" class="logo">
            <div class="main">
                <img src="img/watch.png" alt="watch">
                <div class="offer">
                    <h1>Smart watch for smart people</h1>
                    <p class="perfect">Perfect for your health, life and sports activities</p>
                    <a href="#" class="bn" >Buy now </a>
                </div>
            </div>
        </div>  
    <section class="features" id="features">
        <div class="container">
            <h2 class="two">What does sportbit can</h2>
                <div class="about">
                    <div class="digit">
                        <span class="number">1</span>
                        <div class="digital">
                            <h3>Track your sports</h3>
                            <p class="for">Sportbit can track all of your sports activities through the day</p>
                        </div>
                    </div>   
                    <div class="digit">
                        <span class="number">1</span>
                        <div class="digital">
                            <h3>Keep up your health</h3>
                            <p class="for">With sportbit you never miss important updates on your health</p>
                        </div>
                    </div> 
                    <div class="digit">
                        <span class="number">1</span>
                        <div class="digital">
                            <h3>Achieve new goals</h3>
                            <p class="for">Gadgets have never been so inclusive into challenges you face</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="practice" id="practice">
        <div class="container">
            <div class="block">
                <img src="img/ball.png" alt="ball" class="ball">
                <div class="end-block">
                    <h2 class="thre">Start the practice whenever you ready</h2>
                    <p class="end-text">Sportbit undestands any movement you make to start just the right practice and count every single calorie!</p>
                    <a href="#" class="bn" >Buy now </a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="footer">
        <p class="down">2030 Ⓒ All rights reserved</p>

    </section>
</body>
</html>